Armour|2-zitsbank|De Armour is een zeer voordelg gevoerde designbank met een eigentijdse uitstraling. De Armour is verkrijgbaar in een groot aantal bekleedingssoorten en kleuren.|449.00
Baltica|3-zitsbank|De Baltica is een prachtige en moderne bank. De zitting is voorzien van een extra laag koudschuim voor ultiem comfort.|899.00
Bari|2,5-zitsbank|De Bari is een strak ontworpen bank met een strakke vormgeving en uitstekend comfort.|749.00
Canada|hoekbank|De Canada is een hoekbank met prachtige vormen en comfortabele zit.|1299.00
Colorado|hoekbank|De Colorado is een stijlvolle hoekbank met moderne uitstraling.|1199.00
Hawaii|hoekbank|De Hawaii is een luxe hoekbank met veel zitcomfort en stijl.|1499.00
